{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gfmCVXNHkeyU9rMBsAl21",
      "type": "text",
      "x": 504.64453125,
      "y": 232.59765625,
      "width": 182.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 64686946,
      "version": 23,
      "versionNonce": 438284606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753656716938,
      "link": null,
      "locked": false,
      "text": "Internal Perplexity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Perplexity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7jqmrXSpMmOfFNbrQUCM",
      "type": "text",
      "x": 546.765625,
      "y": 293.22265625,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 958497854,
      "version": 56,
      "versionNonce": 1883766498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753656735796,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcE9Sd3uC5i50E0xAZUVe",
      "type": "text",
      "x": 542.84765625,
      "y": 518.65234375,
      "width": 96.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 431355902,
      "version": 166,
      "versionNonce": 54637502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753656822109,
      "link": null,
      "locked": false,
      "text": "Front end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOUAEPCJIwczBLPMB5MlE",
      "type": "text",
      "x": 632.34375,
      "y": 334.546875,
      "width": 487.6795959472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2049066658,
      "version": 53,
      "versionNonce": 1278215422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753656788071,
      "link": null,
      "locked": false,
      "text": "Crawler - Responsible for indexing local documents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crawler - Responsible for indexing local documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bufkM6WSRuHpJtyWlsao8",
      "type": "text",
      "x": 638.2265625,
      "y": 372.546875,
      "width": 54.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 605407998,
      "version": 7,
      "versionNonce": 1051522174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753656749916,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55q7myuZSFlxqeL_HtK6b",
      "type": "text",
      "x": 680.2265625,
      "y": 408.546875,
      "width": 328.07977294921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 27401534,
      "version": 49,
      "versionNonce": 2064017726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753656767418,
      "link": null,
      "locked": false,
      "text": "Search Vector DB\nUnderstand data from Vector DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Vector DB\nUnderstand data from Vector DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_fNUOJGX4ytDQivkO0uVl",
      "type": "text",
      "x": 619.359375,
      "y": 571.875,
      "width": 184.3598175048828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 973087870,
      "version": 35,
      "versionNonce": 772416766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753656830363,
      "link": null,
      "locked": false,
      "text": "Chat interface\nResearch interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat interface\nResearch interface",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}